# opentracing-kafka-client

./: pom.xml
src/main/java/com/dynatrace/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java  MyTracer.java  ProducerInit.java
